Date/DetailDatePage.xaml

<Page
    x:Class="Date.DetailDatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Date"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei UI"
    Background="#f8f8f8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#ff3d3d" Height="60">
            <TextBlock Text="详情" FontSize="30" VerticalAlignment="Center" Margin="15,0" FontFamily="Microsoft YaHei UI"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Name="DateDetailScrollViewer" VerticalScrollMode="Enabled">
                <StackPanel Orientation="Vertical">
                    <!--个人信息-->
                    <StackPanel Orientation="Horizontal">
                        <!--头像-->
                        <Rectangle RadiusX="32" RadiusY="32"  Width="64" Height="64" Stroke="DarkGray" StrokeThickness="2" Margin="10">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="DetailHeadImage" Stretch="Fill" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--昵称，创建时间，个性签名-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,5,5,0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="DetailNameTextBlock"  Foreground="Black" FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" />
                                <Image Name="DetailGenderImage" Width="18" Height="18" Margin="5,0"></Image>
                            </StackPanel>
                            <TextBlock Name="DetailSignatureTextBlock"  FontWeight="Light" Foreground="Black" FontFamily="Microsoft YaHei UI"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Line Stroke="Gray" X2="99999" StrokeThickness="1" Margin="0,10"></Line>
                    <!--标题正文-->
                    <StackPanel Orientation="Vertical" Margin="10,0">
                        <TextBlock Name="DetailTitleTextBlock"  Margin="0,0,0,5" Foreground="Black" FontWeight="Light" FontSize="22" FontFamily="Microsoft YaHei UI"/>
                        <TextBlock Name="DetailContentTextBlock" Text="内容加载中..." Foreground="Black" FontWeight="Light" FontSize="18" FontFamily="Microsoft YaHei UI"/>
                    </StackPanel>
                    <Line Stroke="Gray" X2="99999" StrokeThickness="1" Margin="0,10"></Line>
                    <!--约属性-->
                    <StackPanel  Margin="10,0">
                        <!--地点-->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/ic_address.png" Width="20"></Image>
                            <TextBlock Text="地点:" FontSize="18" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                            <TextBlock Name="DetailPlaceTextBlock" FontSize="18"  Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                        </StackPanel>
                        <!--约定时间-->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/ic_time.png" Width="20"></Image>
                            <TextBlock Text="时间:" Foreground="Black" FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                            <TextBlock Name="DetailTimeTextBlock"  FontSize="18" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                        </StackPanel>
                        <!--谁掏钱-->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/ic_cost.png" Width="20"></Image>
                            <TextBlock Text="费用:" Foreground="Black" FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                            <TextBlock Name="DetailCostTextBlock"  FontSize="18" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Line Stroke="Gray" X2="99999" StrokeThickness="1" Margin="0,10"></Line>
                    <!--约要求-->
                    <StackPanel Margin="10,0">
                        <TextBlock Text="要求" Margin="0,0,0,10" Foreground="Black" FontWeight="Light" FontSize="25" FontFamily="Microsoft YaHei UI"/>
                       <!--年级-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="年级:" Foreground="Black" FontWeight="Light" FontSize="18" FontFamily="Microsoft YaHei UI"/>
                            <TextBlock Name="DetailGradeTextBlock" Text="加载中..." Foreground="Black" FontWeight="Light" FontSize="18" FontFamily="Microsoft YaHei UI"/>
                        </StackPanel>
                        <!--性别-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="性别:" Foreground="Black" FontWeight="Light" FontSize="18" FontFamily="Microsoft YaHei UI"/>
                            <TextBlock Name="DetailGenderNeedTextBlock" Text="加载中..." Foreground="Black" FontWeight="Light" FontSize="18" FontFamily="Microsoft YaHei UI"/>
                        </StackPanel>
                        <!--人数-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="人数:" Foreground="Black" FontWeight="Light" FontSize="18" FontFamily="Microsoft YaHei UI"/>
                            <TextBlock Name="DetailNumTextBlock" Text="加载中..." Foreground="Black" FontWeight="Light" FontSize="18" FontFamily="Microsoft YaHei UI"/>
                        </StackPanel>
                    </StackPanel>
                    <Line Stroke="Gray" X2="99999" StrokeThickness="1" Margin="0,10"></Line>
                    <!--已报名-->
                    <StackPanel Margin="10,0">
                        <TextBlock Text="已报名" Margin="0,0,0,10" Foreground="Black" FontWeight="Light" FontSize="25" FontFamily="Microsoft YaHei UI"/>
                        <GridView>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <!--头像-->
                                        <Rectangle RadiusX="32" RadiusY="32"  Width="64" Height="64" Stroke="DarkGray" StrokeThickness="2" Margin="5,5,5,0">
                                            <Rectangle.Fill>
                                                <ImageBrush Stretch="Fill" ImageSource ="{Binding Head}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <!--名称-->
                                        <TextBlock Text="{Binding Nickname}" FontFamily="Microsoft YaHei UI"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>




                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Label="收藏" Icon="Favorite"/>
            <AppBarToggleButton Label="报名" Icon="Add"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
