Date/grzxPage.xaml

<Page
    x:Class="Date.grzxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Date"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#f8f8f8">

    <Grid>
    
        <StackPanel Name="StatusStackPanel" VerticalAlignment="Top">
            <ProgressBar Name="StatusProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
            <TextBlock Name="StatusTextBlock" Text="登陆中" Foreground="Gray" FontSize="15" Margin="20,5"  Visibility="Collapsed"/>
        </StackPanel>
    <Grid Background="White">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
                <Rectangle RadiusX="64" RadiusY="64"  Width="128" Height="128" Stroke="DarkGray" StrokeThickness="2" Margin="5,5,5,0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="img" Stretch="Fill" />
                </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Line Y1="0" Y2="30"  Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="typeTextBlock" Text="基本资料" Foreground="Black"  HorizontalAlignment="Center" Grid.Column="0" Margin="10" FontWeight="Normal" />
        <TextBlock Name="sortTextBlock" Text="约会记录" Foreground="Black" HorizontalAlignment="Center" Grid.Column="1" Margin="10" FontWeight="Normal" />
        </Grid>
    </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="logoutAppBarButton" Label="注销登陆" Icon="Accept" Click="logoutAppBarButton_Click"></AppBarButton>
            <AppBarButton Name="headAppBarButton" Label="头像" Icon="Upload" Click="headAppBarButton_Click"></AppBarButton>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
