Date/MainPage.xaml

<Page
    x:Class="Date.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Date"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Date.Util"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei UI"
    Background="#f8f8f8">
    <Page.Resources>
        <util:CreatedTimeValueConverter x:Key="Friendlytimespan" />
        <DataTemplate x:Key="DateListDataTemplateKey" x:Name="DateListDataTemplateName">
            <Grid  Margin="0,5">
                <Line Stroke="#efefef" X2="99999" StrokeThickness="1"></Line>
                <StackPanel  Background="White">
                    <StackPanel Orientation="Horizontal">
                        <!--头像-->
                        <Rectangle RadiusX="32" RadiusY="32"  Width="64" Height="64" Stroke="DarkGray" StrokeThickness="2" Margin="5,5,5,0">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Fill" ImageSource ="{Binding Head}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--昵称，创建时间，个性签名-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,5,5,0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Nickname}" Foreground="Black" FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                <Image Source="{Binding Gender}" Width="18" Height="18" Margin="5,0"></Image>
                            </StackPanel>
                            <TextBlock Text="{Binding Signature}" FontWeight="Light" Foreground="Black" FontFamily="Microsoft YaHei UI"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--约会详情-->
                    <StackPanel x:Name="DateDetail" Margin="10,0,5,5">
                        <!--标题-->
                        <TextBlock Text="{Binding Title}" Foreground="Coral" FontSize="17" Margin="5" FontFamily="Microsoft YaHei UI" FontWeight="Light"></TextBlock>
                        <!--地点-->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/ic_address.png" Width="20"></Image>
                            <TextBlock Text="地点:" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                            <TextBlock Text="{Binding Place}" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                        </StackPanel>
                        <!--约定时间-->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/ic_time.png" Width="20"></Image>
                            <TextBlock Text="时间:" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                            <TextBlock Text="{Binding Date_time}" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                        </StackPanel>
                        <!--谁掏钱-->
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/ic_cost.png" Width="20"></Image>
                                <TextBlock Text="费用:" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                                <TextBlock Text="{Binding Cost_model}" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Created_at,Converter={StaticResource Friendlytimespan}}" Foreground="Black" FontFamily="Microsoft YaHei UI" FontWeight="Light"></TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel Name="StatusStackPanel" VerticalAlignment="Top" Background="#efefef">
            <ProgressBar Name="StatusProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
            <TextBlock Name="StatusTextBlock" Text="登陆中" Foreground="Gray" FontSize="15" Margin="20,2,0,8" FontFamily="Microsoft YaHei UI" Visibility="Collapsed"/>
        </StackPanel>
        <!--<TextBlock Text="约" Foreground="Red" FontSize="20" Margin="20,20,0,20"/>-->
        <Hub Background="#efefef" Name="DateHub" Margin="0,53,0,0" SectionsInViewChanged="DateHub_SectionsInViewChanged">
            <HubSection Name="DateListHubSection">
                <HubSection.Header>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="约列表" Foreground="#ff3d3d" FontSize="30" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>

                        <ScrollViewer Name="dateScrollViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Storyboard x:Name="Hideimg">
                                        <DoubleAnimation Storyboard.TargetName="HoldPlaceImg" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" />
                                    </Storyboard>
                                </StackPanel.Resources>
                                <Grid>
                                    <Image x:Name="HoldPlaceImg"  Height="200" Source="Assets/bg_nav2.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <FlipView Name="dataFlipView" Height="200" VerticalAlignment="Top" SelectionChanged="dataFlipView_SelectionChanged" >
                                        <FlipView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image x:Name="BannerImage" Source="{Binding Src}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Border Background="#A5000000" Height="40" VerticalAlignment="Bottom">
                                                        <TextBlock Text="{Binding Url}" FontSize="20" Foreground="#88FFFFFF" FontFamily="Microsoft YaHei UI" Padding="5,5"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </FlipView.ItemTemplate>
                                    </FlipView>
                                </Grid>
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Line Y1="0" Y2="30"  Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Name="typeTextBlock" Text="全部分类" Foreground="Black"  HorizontalAlignment="Center" Grid.Column="0" Margin="10" FontWeight="Normal" Tapped="typeTextBlock_Tapped" FontFamily="Microsoft YaHei UI"/>
                                    <TextBlock Name="sortTextBlock" Text="默认排序" Foreground="Black" HorizontalAlignment="Center" Grid.Column="1" Margin="10" FontWeight="Normal" Tapped="sortTextBlock_Tapped" FontFamily="Microsoft YaHei UI"/>
                                </Grid>

                                <Grid VerticalAlignment="Stretch">
                                    <!--Date列表的ListView-->
                                    <StackPanel Name="dateStackPanel">
                                        <ListView Name="dateListView" Background="#efefef" ItemTemplate="{StaticResource DateListDataTemplateKey}"  IsItemClickEnabled="True" ItemClick="dateListView_ItemClick"/>
                                    </StackPanel>
                                    <!--Date列表的加载条-->
                                    <StackPanel Name="DateListProgressStackPanel" VerticalAlignment="Center" Background="#efefef" Margin="0,20">
                                        <ProgressBar IsIndeterminate="True" />
                                        <TextBlock Text="疯狂加载中..." HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" Margin="0,5" FontFamily="Microsoft YaHei UI" />
                                    </StackPanel>
                                    <!--Date列表的失败报错-->
                                    <StackPanel Name="DateListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center" Background="#efefef" Margin="0,20" Tapped="DateListFailedStackPanel_Tapped">
                                        <Image Source="Assets/ic_failed.png" Width="80" HorizontalAlignment="Center" />
                                        <TextBlock Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
                                    </StackPanel>
                                </Grid>


                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </HubSection.Header>
            </HubSection>

            <HubSection Name="MeHubSection">
                <HubSection.Header>
                    <StackPanel>
                        <TextBlock Text="我" Foreground="#ff3d3d" FontSize="30" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                        <GridView>
                            <GridView.Items>
                                <Grid Name="LetterGrid" Background="#F25022" Width="150" Height="150" Margin="5" Tapped="LetterGrid_Tapped">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="Assets/ic_letter.png" Width="60"/>
                                        <TextBlock Text="我的私信" FontFamily="Microsoft YaHei UI" Foreground="White" FontSize="25" HorizontalAlignment="Center" FontWeight="Light" />
                                    </StackPanel>
                                </Grid>
                                <Grid Name="myCollectGird" Background="#7FBA00" Width="150" Height="150" Margin="5" Tapped="myCollectGird_Tapped">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="Assets/ic_collect.png" Width="60"/>
                                        <TextBlock Text="我的收藏" FontFamily="Microsoft YaHei UI" Foreground="White" FontSize="25"  HorizontalAlignment="Center" FontWeight="Light"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="myJoinGird" Background="#01A4EF" Width="150" Height="150" Margin="5" Tapped="myJoinGird_Tapped">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="Assets/ic_wdyg.png" Width="60"/>
                                        <TextBlock Text="我的约过" FontFamily="Microsoft YaHei UI" Foreground="White" FontSize="25"  HorizontalAlignment="Center" FontWeight="Light"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="grzxGrid" Background="#FFB901" Width="150" Height="150" Margin="5" Tapped="grzxGrid_Tapped">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="Assets/ic_grzx.png" Width="60"/>
                                        <TextBlock Text="个人中心" FontFamily="Microsoft YaHei UI" Foreground="White" FontSize="25"  HorizontalAlignment="Center" FontWeight="Light"/>
                                    </StackPanel>
                                </Grid>
                            </GridView.Items>

                        </GridView>
                    </StackPanel>
                </HubSection.Header>
            </HubSection>


            <HubSection Name="MoreHubSection">
                <HubSection.Header>
                    <StackPanel>
                        <TextBlock Text="更多" Foreground="#ff3d3d" FontSize="30" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                        <GridView>
                            <GridView.Items>
                                <Grid Name="SettingGrid" Background="#ff3d3d" Width="150" Height="150" Margin="5" Tapped="SettingGrid_Tapped">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="Assets/ic_setting.png" Width="60"/>
                                        <TextBlock Text="设置" FontFamily="Microsoft YaHei UI" Foreground="White" FontSize="25"  HorizontalAlignment="Center" FontWeight="Light"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="AboutGrid" Background="#ff3d3d" Width="150" Height="150" Margin="5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="Assets/ic_about.png" Width="60"/>
                                        <TextBlock Text="关于" FontFamily="Microsoft YaHei UI" Foreground="White" FontSize="25"  HorizontalAlignment="Center" FontWeight="Light"/>
                                    </StackPanel>
                                </Grid>
                            </GridView.Items>

                        </GridView>
                    </StackPanel>
                </HubSection.Header>
            </HubSection>
        </Hub>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="RefreshAppBarButton" Icon="Refresh" Label="刷新" Click="RefreshAppBarButton_Click"></AppBarButton>
            <AppBarButton Name="AddAppBarButton" Icon="Add" Label="新建" Click="AddAppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

