Date/MainPage.xaml

<Page
    x:Class="Date.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Date"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#f8f8f8">

    <Grid>
        <StackPanel Name="LoginStackPanel" VerticalAlignment="Top">
            <ProgressBar Name="LoginProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
            <TextBlock Name="LoginTextBlock" Text="登陆中" Foreground="Gray" FontSize="15" Margin="20,0"  Visibility="Collapsed"/>
        </StackPanel>
        <!--<TextBlock Text="约" Foreground="Red" FontSize="20" Margin="20,20,0,20"/>-->
        <Hub Name="DateHub" Margin="0,50,0,0" SectionsInViewChanged="DateHub_SectionsInViewChanged" >
            <HubSection Name="DateListHubSection">
                <HubSection.Header>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="约列表" Foreground="OrangeRed" FontSize="30" FontWeight="Light"/>

                        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Storyboard x:Name="Hideimg">
                                        <DoubleAnimation Storyboard.TargetName="HoldPlaceImg" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" />
                                    </Storyboard>
                                </StackPanel.Resources>
                                <Grid>
                                    <Image x:Name="HoldPlaceImg"  Height="200" Source="Assets/bg_nav2.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <FlipView Name="dataFlipView" Height="200" VerticalAlignment="Top" SelectionChanged="dataFlipView_SelectionChanged" >
                                        <FlipView.ItemTemplate>
                                            <DataTemplate>
                                                <Image x:Name="BannerImage" Source="{Binding Src}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </FlipView.ItemTemplate>
                                    </FlipView>

                                </Grid>
                                <ListView></ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </HubSection.Header>
            </HubSection>

            <HubSection Name="MeHubSection">
                <HubSection.Header>
                    <StackPanel>
                        <TextBlock Text="我" Foreground="OrangeRed" FontSize="30" FontWeight="Light"/>
                        <GridView>
                            <GridView.Items>
                                <Grid Background="#F25022" Width="150" Height="150" Margin="5">
                                    <TextBlock Text="我的私信" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>
                                </Grid>
                                <Grid Background="#7FBA00" Width="150" Height="150" Margin="5">
                                    <TextBlock Text="我的收藏" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>

                                </Grid>
                                <Grid Background="#01A4EF" Width="150" Height="150" Margin="5">
                                    <TextBlock Text="我的约过" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>

                                </Grid>
                                <Grid Name="grzxGrid" Background="#FFB901" Width="150" Height="150" Margin="5" Tapped="grzxGrid_Tapped">
                                    <TextBlock Text="个人中心" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>
                                </Grid>
                            </GridView.Items>

                        </GridView>
                    </StackPanel>
                </HubSection.Header>
            </HubSection>


            <HubSection Name="MoreHubSection">
                <HubSection.Header>
                    <StackPanel>
                        <TextBlock Text="更多" Foreground="OrangeRed" FontSize="30" FontWeight="Light"/>
                        <GridView>
                            <GridView.Items>
                                <Grid Background="Red" Width="150" Height="150" Margin="5">
                                    <TextBlock Text="设置" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>
                                </Grid>
                                <Grid Background="Red" Width="150" Height="150" Margin="5">
                                    <TextBlock Text="关于" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>
                                </Grid>
                            </GridView.Items>

                        </GridView>
                    </StackPanel>
                </HubSection.Header>
            </HubSection>
        </Hub>

    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="新建"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
