Date/MainPage.xaml

<Page
    x:Class="Date.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Date"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Date.Util"
    mc:Ignorable="d"
    Background="#f8f8f8">
    <Page.Resources>
        <util:CreatedTimeValueConverter x:Key="Friendlytimespan"/>
    </Page.Resources>
    <Grid>
        <StackPanel Name="StatusStackPanel" VerticalAlignment="Top">
            <ProgressBar Name="StatusProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
            <TextBlock Name="StatusTextBlock" Text="登陆中" Foreground="Gray" FontSize="15" Margin="20,5"  Visibility="Collapsed"/>
        </StackPanel>
        <!--<TextBlock Text="约" Foreground="Red" FontSize="20" Margin="20,20,0,20"/>-->
        <Hub Name="DateHub" Margin="0,50,0,0" SectionsInViewChanged="DateHub_SectionsInViewChanged">
            <HubSection Name="DateListHubSection">
                <HubSection.Header>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="约列表" Foreground="#ff3d3d" FontSize="30" FontWeight="Light"/>

                        <ScrollViewer Name="dateScrollViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Storyboard x:Name="Hideimg">
                                        <DoubleAnimation Storyboard.TargetName="HoldPlaceImg" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" />
                                    </Storyboard>
                                </StackPanel.Resources>
                                <Grid>
                                    <Image x:Name="HoldPlaceImg"  Height="200" Source="Assets/bg_nav2.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                    <FlipView Name="dataFlipView" Height="200" VerticalAlignment="Top" SelectionChanged="dataFlipView_SelectionChanged" >
                                        <FlipView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image x:Name="BannerImage" Source="{Binding Src}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Border Background="#A5000000" Height="40" VerticalAlignment="Bottom">
                                                        <TextBlock Text="{Binding Url}" FontSize="20" Foreground="#88FFFFFF"  Padding="5,5"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </FlipView.ItemTemplate>
                                    </FlipView>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Line Y1="0" Y2="30"  Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Name="typeTextBlock" Text="全部分类" Foreground="Black"  HorizontalAlignment="Center" Grid.Column="0" Margin="10" FontWeight="Normal" Tapped="typeTextBlock_Tapped"/>
                                    <TextBlock Name="sortTextBlock" Text="默认排序" Foreground="Black" HorizontalAlignment="Center" Grid.Column="1" Margin="10" FontWeight="Normal" Tapped="sortTextBlock_Tapped"/>
                                </Grid>
                                <ListView Name="dateListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="#efefef" Margin="0,5">
                                                <Line Stroke="#efefef" X2="99999" StrokeThickness="1"></Line>
                                                <StackPanel Margin="5" Background="White">
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--头像-->
                                                        <Rectangle RadiusX="32" RadiusY="32"  Width="64" Height="64" Stroke="DarkGray" StrokeThickness="2" Margin="5,5,5,0">
                                                            <Rectangle.Fill>
                                                                <ImageBrush Stretch="Fill" ImageSource ="{Binding  Head}"/>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <!--昵称，创建时间，个性签名-->
                                                        <StackPanel>
                                                            <StackPanel Orientation="Vertical" Margin="10,15,5,0">
                                                                <TextBlock Text="{Binding Nickname}" Foreground="Black" FontSize="18" />
                                                                <TextBlock Text="{Binding Created_at,Converter={StaticResource Friendlytimespan}}" Foreground="Black" FontSize="12"></TextBlock>
                                                                <Image Source="{Binding Gender}"></Image>
                                                            </StackPanel>
                                                            <TextBlock Text="{Binding Signature}"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <!--约会详情-->
                                                    <StackPanel x:Name="DateDetail" Margin="10,0,5,5">
                                                        <!--标题-->
                                                        <TextBlock Text="{Binding Title}" Foreground="Coral" FontSize="17" Margin="5"></TextBlock>
                                                        <!--地点-->
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="Assets/ic_address.png" Width="20"></Image>
                                                            <TextBlock Text="地点:" Foreground="Black"></TextBlock>
                                                            <TextBlock Text="{Binding Place}" Foreground="Black" ></TextBlock>
                                                        </StackPanel>
                                                        <!--约定时间-->
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="Assets/ic_time.png" Width="20"></Image>
                                                            <TextBlock Text="时间:" Foreground="Black"></TextBlock>
                                                            <TextBlock Text="{Binding Date_time}" Foreground="Black"></TextBlock>
                                                        </StackPanel>
                                                        <!--谁掏钱-->
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="Assets/ic_cost.png" Width="20"></Image>
                                                                <TextBlock Text="费用:" Foreground="Black"></TextBlock>
                                                                <TextBlock Text="{Binding Cost_model}" Foreground="Black"></TextBlock>
                                                            </StackPanel>
                                                            <TextBlock HorizontalAlignment="Right" Text="1天" Foreground="Black" FontFamily="Global User Interface"></TextBlock>
                                                        </Grid>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </HubSection.Header>
            </HubSection>

            <HubSection Name="MeHubSection">
                <HubSection.Header>
                    <StackPanel>
                        <TextBlock Text="我" Foreground="#ff3d3d" FontSize="30" FontWeight="Light"/>
                        <GridView>
                            <GridView.Items>
                                <Grid Background="#F25022" Width="150" Height="150" Margin="5">
                                    <TextBlock Text="我的私信" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>
                                </Grid>
                                <Grid Background="#7FBA00" Width="150" Height="150" Margin="5">
                                    <TextBlock Text="我的收藏" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>

                                </Grid>
                                <Grid Background="#01A4EF" Width="150" Height="150" Margin="5">
                                    <TextBlock Text="我的约过" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>

                                </Grid>
                                <Grid Name="grzxGrid" Background="#FFB901" Width="150" Height="150" Margin="5" Tapped="grzxGrid_Tapped">
                                    <TextBlock Text="个人中心" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>
                                </Grid>
                            </GridView.Items>

                        </GridView>
                    </StackPanel>
                </HubSection.Header>
            </HubSection>


            <HubSection Name="MoreHubSection">
                <HubSection.Header>
                    <StackPanel>
                        <TextBlock Text="更多" Foreground="#ff3d3d" FontSize="30" FontWeight="Light"/>
                        <GridView>
                            <GridView.Items>
                                <Grid Background="#ff3d3d" Width="150" Height="150" Margin="5">
                                    <TextBlock Text="设置" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>
                                </Grid>
                                <Grid Background="#ff3d3d" Width="150" Height="150" Margin="5">
                                    <TextBlock Text="关于" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>
                                </Grid>
                            </GridView.Items>

                        </GridView>
                    </StackPanel>
                </HubSection.Header>
            </HubSection>
        </Hub>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AddAppBarButton" Icon="Add" Label="新建" Click="AddAppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
