Date/MyCollectPage.xaml

<Page
    x:Class="Date.MyCollectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Date"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Date.Util"
    mc:Ignorable="d"
    Background="#efefef">

    <Page.Resources>
        <util:CreatedTimeValueConverter x:Key="Friendlytimespan" />
        <DataTemplate x:Key="DateListDataTemplateKey" x:Name="DateListDataTemplateName">
            <Grid  Margin="0,5">
                <Line Stroke="#efefef" X2="99999" StrokeThickness="1"></Line>
                <StackPanel  Background="White">
                    <StackPanel Orientation="Horizontal">
                        <!--头像-->
                        <Rectangle RadiusX="32" RadiusY="32"  Width="64" Height="64" Stroke="DarkGray" StrokeThickness="2" Margin="5,5,5,0">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Fill" ImageSource ="{Binding Head}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--昵称，创建时间，个性签名-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,5,5,0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Nickname}" Foreground="Black" FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                <Image Source="{Binding Gender}" Width="18" Height="18" Margin="5,0"></Image>
                            </StackPanel>
                            <TextBlock Text="{Binding Signature}" FontWeight="Light" Foreground="Black" FontFamily="Microsoft YaHei UI"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--约会详情-->
                    <StackPanel x:Name="DateDetail" Margin="10,0,5,5">
                        <!--标题-->
                        <TextBlock Text="{Binding Title}" Foreground="Coral" FontSize="17" Margin="5" FontFamily="Microsoft YaHei UI" FontWeight="Light"></TextBlock>
                        <!--地点-->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/ic_address.png" Width="20"></Image>
                            <TextBlock Text="地点:" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                            <TextBlock Text="{Binding Place}" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                        </StackPanel>
                        <!--约定时间-->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/ic_time.png" Width="20"></Image>
                            <TextBlock Text="时间:" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                            <TextBlock Text="{Binding Date_time}" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                        </StackPanel>
                        <!--谁掏钱-->
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/ic_cost.png" Width="20"></Image>
                                <TextBlock Text="费用:" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                                <TextBlock Text="{Binding Cost_model}" Foreground="Black" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Created_at,Converter={StaticResource Friendlytimespan}}" Foreground="Black" FontFamily="Microsoft YaHei UI" FontWeight="Light"></TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#ff3d3d" Height="60" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="我的收藏" FontFamily="Microsoft Yahei UI" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="15,0" />
        </Grid>

        <ScrollViewer Name="MyCollectScrollViewer" Grid.Row="1"  VerticalScrollMode="Enabled" VerticalAlignment="Stretch">
            <ScrollViewer.Content>
                <Grid VerticalAlignment="Stretch">
                    <!--Date列表的ListView-->
                    <StackPanel Name="dateStackPanel" VerticalAlignment="Stretch">
                        <ListView Name="dateListView" Background="#efefef" ItemTemplate="{StaticResource DateListDataTemplateKey}" IsItemClickEnabled="True" ItemClick="dateListView_ItemClick"/>
                    </StackPanel>
                    <!--Date列表的加载条-->
                    <StackPanel Name="DateListProgressStackPanel" VerticalAlignment="Center"  Margin="0,20">
                        <ProgressBar IsIndeterminate="True" />
                        <TextBlock Text="疯狂加载中..." HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" Margin="0,5" FontFamily="Microsoft YaHei UI" />
                    </StackPanel>
                    <!--Date列表的失败报错-->
                    <StackPanel Name="DateListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,20" Tapped="DateListFailedStackPanel_Tapped">
                        <Image Source="Assets/ic_failed.png" Width="80" HorizontalAlignment="Center" />
                        <TextBlock Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
                    </StackPanel>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Page>
