Date/Pages/About.xaml

<Page
    x:Class="Date.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Date.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#efefef">
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff3d3d"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,20,10,10"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Yahei UI"></Setter>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Like" Label="评价" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid Background="#ff3d3d" Height="60" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="关于" FontFamily="Microsoft Yahei UI" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="15,0" />
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Rectangle x:Name="ico" RadiusX="80" RadiusY="80"  Width="160" Height="160" Stroke="DarkGray" StrokeThickness="2" Margin="5,5,5,0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="img" ImageSource="../Assets/Logo.scale-240.png" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Image Source="../Assets/OS Windows 8.png" Height="28" Width="28"></Image>
                <TextBlock Text="Windows Phone" Style="{StaticResource TextBlockStyle}" Foreground="#0cb3ee" Margin="8,0,0,1" ></TextBlock>
                </StackPanel>
                <TextBlock Text="重庆邮电大学" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </StackPanel>
        <HyperlinkButton Content="©2015 红岩网校工作站"  Foreground="#ff3d3d" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="Microsoft Yahei UI" FontWeight="ExtraBold" NavigateUri="http://202.202.43.125"></HyperlinkButton>
                <!--<TextBlock Text="©2015 红岩网校工作站" Style="{StaticResource TextBlockStyle}" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>-->

    </Grid>
</Page>
