Date/Pages/AcceptOrRejectPage.xaml

<Page
    x:Class="Date.Pages.AcceptOrReject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Date.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei UI"
    Background="#efefef">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <AppBarButton Icon="Accept" Label="接受" Click="AcceptBarButton_Click"/>
            <AppBarButton Icon="Cancel" Label="拒绝" Click="RejectBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleGrid" Background="#ff3d3d" Height="60" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Name="TitleTextBlock" Text="我的私信" FontFamily="Microsoft Yahei UI" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="15,0" />
        </Grid>

        
        <ScrollViewer Name="MyCollectScrollViewer" Grid.Row="1"  VerticalScrollMode="Enabled" VerticalAlignment="Stretch">
            <ScrollViewer.Content>
                <Grid VerticalAlignment="Stretch">
                    <!--私信-->
                    <StackPanel VerticalAlignment="Stretch">
                        <StackPanel Background="White" Orientation="Vertical">
                            <StackPanel x:Name="Acceptorreject" Orientation="Horizontal">
                                <!--头像-->
                                <Rectangle RadiusX="40" RadiusY="40"  Width="80" Height="80" Stroke="DarkGray" StrokeThickness="2" Margin="5,5,5,5" Tapped="Rectangle_Tapped">
                                    <Rectangle.Fill>
                                        <ImageBrush Stretch="Fill" ImageSource ="{Binding User_avatar}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <!--昵称-->
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,5,5,5">
                                    <StackPanel Orientation="Vertical" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding User_name}" FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" Foreground="Black"/>
                                            <Image Name="GenderImage" Width="18" Height="18" Margin="5,0"></Image>
                                        </StackPanel>
                                        <TextBlock Text="{Binding User_signature}"  FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Line Stroke="#efefef" X2="99999" StrokeThickness="1"></Line>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0">
                                <TextBlock Text="{Binding User_name}" Foreground="CornflowerBlue" FontSize="16" FontWeight="Light" FontFamily="Microsoft YaHei UI" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Content}" Foreground="Black" FontSize="16" FontWeight="Light" FontFamily="Microsoft YaHei UI" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}" Foreground="Coral" FontSize="16" FontWeight="Light" FontFamily="Microsoft YaHei UI" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Visibility="Visible" VerticalAlignment="Center" Margin="0,20" >
            <TextBlock Name="AorR"  Text="接不接受呢？" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
        </StackPanel>
    </Grid>
</Page>
