Date/Pages/EditInfo.xaml

<Page
    x:Class="Date.Pages.EditInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Date.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei UI"
    Background="#efefef">

    <Page.Resources>
        <Style x:Key="TextBlockStyle2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#666666"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Yahei UI"></Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <ScrollViewer.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Background="#ff3d3d" Height="60" Grid.Row="0" VerticalAlignment="Top">
                    <TextBlock Text="编辑个人信息" FontFamily="Microsoft Yahei UI" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="15,0" />
                </Grid>
                <ScrollViewer  Grid.Row="1"  IsDeferredScrollingEnabled="False" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0">

                    <ScrollViewer.Content>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <Rectangle x:Name="ico" RadiusX="64" RadiusY="64"  Width="128" Height="128" Stroke="DarkGray" StrokeThickness="2" Margin="5,5,5,0" Tapped="ico_Tapped">
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="img"   Stretch="Fill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel>
                                    <TextBlock Text="昵称:" Style="{StaticResource TextBlockStyle2}"></TextBlock>
                                    <TextBox x:Name="nkname" Text="{Binding Nickname}" Foreground="Black" Margin="0,10,0,0"  FontSize="16"></TextBox>
                                    <TextBlock Text="个性签名:" Style="{StaticResource TextBlockStyle2}"></TextBlock>
                                    <TextBox x:Name="signa" Text="{Binding Signature}" Foreground="Black" FontSize="16" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" >

                                <StackPanel Margin="0" HorizontalAlignment="Stretch">
                                    <ComboBox x:Name="Gbox">
                                        <ComboBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="性别：" Style="{StaticResource TextBlockStyle2}"></TextBlock>
                                                <TextBlock Text="仅能填写一次!" Style="{StaticResource TextBlockStyle2}" Foreground="Red"></TextBlock>
                                            </StackPanel>
                                        </ComboBox.Header>
                                        <x:String>女生</x:String>
                                        <x:String>男生</x:String>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel   Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                                    <ComboBox x:Name="Acabox">
                                        <ComboBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="学院：" Style="{StaticResource TextBlockStyle2}"></TextBlock>
                                                <TextBlock Text="仅能填写一次!" Style="{StaticResource TextBlockStyle2}" Foreground="Red"></TextBlock>
                                            </StackPanel>
                                        </ComboBox.Header>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockStyle2}" Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel  Margin="0,2,0,0" >
                                    <ComboBox x:Name="Grbox">
                                        <ComboBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="年级 ：" Style="{StaticResource TextBlockStyle2}"></TextBlock>
                                                <TextBlock Text="仅能填写一次!" Style="{StaticResource TextBlockStyle2}" Foreground="Red"></TextBlock>
                                            </StackPanel>
                                        </ComboBox.Header>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockStyle2}" Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel   Margin="0,2,0,0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="电话 :" Style="{StaticResource TextBlockStyle2}"></TextBlock>
                                        <TextBlock Text="人家会给你打电话哦~" Style="{StaticResource TextBlockStyle2}" Foreground="Red"></TextBlock>
                                    </StackPanel>
                                    <TextBox  x:Name="tel"  Text="{Binding Telephone}" MaxLength="11" ></TextBox>
                                </StackPanel>
                                <StackPanel  Margin="0,2,0,0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="QQ  :" Style="{StaticResource TextBlockStyle2}"></TextBlock>
                                        <TextBlock Text="说一下QQ嘛~" Style="{StaticResource TextBlockStyle2}" Foreground="Red"></TextBlock>
                                    </StackPanel>
                                    <TextBox x:Name="qq" Text="{Binding Qq}" MaxLength="10" />
                                </StackPanel>
                                <StackPanel Margin="0,2,0,0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="微信 :" Style="{StaticResource TextBlockStyle2}"/>
                                        <TextBlock Text="一起说了嘛~" Style="{StaticResource TextBlockStyle2}" Foreground="Red"></TextBlock>
                                    </StackPanel>
                                    <TextBox x:Name="weixin" Text="{Binding Weixin}" MaxLength="20" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Name="StatusStackPanel" Background="#efefef" Opacity="0.8" Visibility="Collapsed" >
                                <ProgressBar Name="StatusProgressBar" IsIndeterminate="True" />
                                <TextBlock Name="StatusTextBlock" Text="正在保存..." Foreground="Gray" FontSize="15" Margin="20,2,0,8" FontFamily="Microsoft YaHei UI" />
                            </StackPanel>
                            <Button x:Name="Commit" HorizontalAlignment="Stretch" Content="提交修改" Click="Button_Click" Background="#ff3d3d" Height="30" FontFamily="Microsoft Yahei UI"/>
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>
