Date/Pages/grzxPage.xaml

<Page
    x:Class="Date.grzxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Date"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Date.Util"
    xmlns:data="using:Date.Data"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei UI"
    Background="#f8f8f8">

    <Page.Resources>
        <data:GenderConverter x:Key="Gender"/>
        <data:DateStatusValueConverter x:Key="DateStatus"/>
        <util:CostModeValueConverter x:Key="Cosmode"/>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#666666"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Yahei UI"></Setter>
        </Style>
        <DataTemplate x:Key="MyDatesTemplate" x:Name="DateListDataTemplateName">
            <Grid  Margin="0,5">
                <Line Stroke="#efefef" X2="99999" StrokeThickness="1"></Line>
                <StackPanel  Background="White">
                </StackPanel>

                <!--约会详情-->
                <StackPanel x:Name="DateDetail" Margin="10,0,5,5">
                    <!--标题-->
                    <TextBlock Text="{Binding Title}" Foreground="Coral" FontSize="17" Margin="5" FontWeight="Light"></TextBlock>
                    <!--地点-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/ic_address.png" Width="20"></Image>
                        <TextBlock Text="地点:" Foreground="Black" FontWeight="Light"></TextBlock>
                        <TextBlock Text="{Binding Place}" Foreground="Black" FontWeight="Light"></TextBlock>
                    </StackPanel>
                    <!--约定时间-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/ic_time.png" Width="20"></Image>
                        <TextBlock Text="时间:" Foreground="Black" FontWeight="Light"></TextBlock>
                        <TextBlock Text="{Binding Date_time}" Foreground="Black" FontWeight="Light"/>
                    </StackPanel>
                    <!--谁掏钱-->
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/ic_cost.png" Width="20"></Image>
                            <TextBlock Text="费用:" Foreground="Black" FontWeight="Light"></TextBlock>
                            <TextBlock Text="{Binding Cost_model,Converter={StaticResource Cosmode}}" Foreground="Black" FontWeight="Light"></TextBlock>
                        </StackPanel>
                        <!--约会状态-->
                        <TextBlock HorizontalAlignment="Right" Text="状态 :" Margin="0,0,50,0"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Date_status,Converter={StaticResource DateStatus}}" Foreground="Black" Margin="10,0,10,0"></TextBlock>

                    </Grid>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel Name="StatusStackPanel" VerticalAlignment="Top">
            <ProgressBar Name="StatusProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
            <TextBlock Name="StatusTextBlock" Text="登陆中" Foreground="Gray" FontSize="15" Margin="20,5"  Visibility="Collapsed"/>
        </StackPanel>
        <Grid Background="#ff3d3d" Height="60" VerticalAlignment="Top">
            <TextBlock Text="个人中心" FontFamily="Microsoft Yahei UI" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="15,0" />
        </Grid>
        <Pivot Foreground="#666666" x:Name="MyCenter" SelectionChanged="MyCenter_SelectionChanged" Margin="0,60,0,0">
            <PivotItem Foreground="#666666" >
                <PivotItem.Header>
                    <TextBlock x:Name="BaseInfo" Text="基本资料" Foreground="Black" FontFamily="Microsoft Yahei UI" FontSize="40" Margin="5"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Rectangle x:Name="ico" RadiusX="64" RadiusY="64"  Width="128" Height="128" Stroke="DarkGray" StrokeThickness="2" Margin="5,5,5,0">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="img" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <Image Name="invisible" Source="{Binding img}"></Image>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="nkname" HorizontalAlignment="Center" Foreground="Black" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}" FontSize="16" FontFamily="Microsoft Yahei UI"></TextBlock>
                                <Image Source="{Binding Gender,Converter={StaticResource Gender}}" Height="18" Width="18" Margin="5,0,0,0"></Image>
                            </StackPanel>
                            <TextBlock x:Name="signa" Text="{Binding Signature}" HorizontalAlignment="Center" Foreground="Black" Margin="10" Style="{StaticResource TextBlockStyle}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                    <Grid Grid.Row="2" >


                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0,0,0,0">
                            <TextBlock Text="学院 :" Style="{StaticResource TextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding Academy}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="0,2,0,0">
                            <TextBlock Text="年级 :" Style="{StaticResource TextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding Grade}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="电话 :" Style="{StaticResource TextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding Telephone}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="QQ  :" Style="{StaticResource TextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding Qq}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal"  Margin="0,2,0,0">
                            <TextBlock Text="微信 :" Style="{StaticResource TextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding Weixin}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Foreground="#666666">
                <PivotItem.Header>
                    <TextBlock x:Name="DateHistory" Text="约会记录" Foreground="Black" FontFamily="Microsoft Yahei UI" FontSize="40" Margin="5" ></TextBlock>
                </PivotItem.Header>
                <ScrollViewer>
                    <ScrollViewer.Content>
                        <StackPanel>
                            <ListView x:Name="MyDatesList" ItemTemplate="{StaticResource MyDatesTemplate}" IsItemClickEnabled="True" ItemClick="MyDatesList_ItemClick">
                            </ListView>
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <!--<Grid>
 
    </Grid>-->
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Name="logoutAppBarButton" Label="注销" Icon="Switch" Click="logoutAppBarButton_Click"></AppBarButton>
            <AppBarButton Name="Edit" Label="修改资料" Icon="Edit" Click="Edit_Click" />
            <AppBarButton Name="Refresh" Label="刷新" Icon="Sync" Click="Refresh_Click"  />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
