Date/Pages/Letter.xaml

<Page
    x:Class="Date.Pages.Letter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Date.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Date.Data"
    mc:Ignorable="d"
     Background="#efefef">
    <Page.Resources>
        <!--私信是否已读值转换器-->
        <data:LetterReadValueConverter x:Key="ReadLetter" />
        <!--列表数据模板-->
        <DataTemplate x:Key="LetterListDataTemplateKey" x:Name="LetterListDataTemplateName">
            <Grid  Margin="0,5" >
                <Line Stroke="#efefef" X2="99999" StrokeThickness="1"></Line>
                <StackPanel Background="White">
                    <StackPanel Orientation="Horizontal">
                        <!--头像-->

                        <Grid>
                            
                            <Rectangle RadiusX="32" RadiusY="32"  Width="64" Height="64" Stroke="DarkGray" StrokeThickness="2" Margin="5,5,5,5">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource ="{Binding User_avatar}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Polygon Points="0,0 0,30 20,0" Visibility="{Binding Letter_status,Converter={StaticResource ReadLetter}}" Margin="0">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="DarkOrange" Opacity="1"/>
                                </Polygon.Fill>
                            </Polygon>
                        </Grid>
                        
                        <!--昵称-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,5,5,5" >
                            <StackPanel Orientation="Vertical"  >
                                <TextBlock Text="{Binding User_name}" Foreground="CornflowerBlue" FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content}" Foreground="Black" FontSize="15" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                                    <TextBlock Text="{Binding Title}" Foreground="Coral" FontSize="15" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Accept" Label="全部已读" Click="AllReadButton_Click" />
            <AppBarButton Icon="Accept" Label="加载更多" Click="MoreButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleGrid" Background="#ff3d3d" Height="60" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Name="TitleTextBlock" Text="我的私信" FontFamily="Microsoft Yahei UI" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="15,0" />
        </Grid>
        <ScrollViewer Name="MyLitterScrollViewer" Grid.Row="1"  VerticalScrollMode="Enabled" VerticalAlignment="Stretch">
            <ScrollViewer.Content>
                <Grid VerticalAlignment="Stretch">
                    <!--私信列表的ListView-->
                    <StackPanel Name="dateStackPanel" VerticalAlignment="Stretch">
                        <ListView Name="letterListView" Background="#efefef" ItemTemplate="{StaticResource LetterListDataTemplateKey}" IsItemClickEnabled="True" ItemClick="LetterListView_OnItemClickListView_ItemClick"/>
                    <TextBlock Name="NomoreItemstip" Foreground="Firebrick" FontFamily="Microsoft YaHei UI"  HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
                    </StackPanel>
                    <!--私信列表的加载条-->
                    <StackPanel Name="DateListProgressStackPanel" VerticalAlignment="Center"  Margin="0,20">
                        <ProgressBar IsIndeterminate="True" />
                        <TextBlock Text="疯狂加载中..." HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" Margin="0,5" FontFamily="Microsoft YaHei UI" />
                    </StackPanel>
                    <!--私信列表的失败报错-->
                    <StackPanel Name="DateListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,20" Tapped="DateListFailedStackPanel_Tapped">
                        <Image Source="/Assets/ic_failed.png" Width="80" HorizontalAlignment="Center" />
                        <TextBlock Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
                    </StackPanel>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Page>
