Date/Pages/Letter.xaml

<Page
    x:Class="Date.Pages.Letter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Date.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="#efefef">
    <Page.Resources>
        <DataTemplate x:Key="LetterListDataTemplateKey" x:Name="LetterListDataTemplateName">
            <Grid  Margin="0,5">
            <Line Stroke="#efefef" X2="99999" StrokeThickness="1"></Line>
                <StackPanel Background="White">
                    <StackPanel Orientation="Horizontal">
                        <!--头像-->
                        <Rectangle RadiusX="32" RadiusY="32"  Width="64" Height="64" Stroke="DarkGray" StrokeThickness="2" Margin="5,5,5,5">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Fill" ImageSource ="{Binding User_avatar}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--昵称-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,5,5,5">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding User_name}" Foreground="CornflowerBlue" FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                <TextBlock Text="{Binding Content}" Foreground="Black" FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                                <TextBlock Text="{Binding Title}" Foreground="Coral" FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleGrid" Background="#ff3d3d" Height="60" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Name="TitleTextBlock" Text="我的私信" FontFamily="Microsoft Yahei UI" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="15,0" />
        </Grid>

        <ScrollViewer Name="MyLitterScrollViewer" Grid.Row="1"  VerticalScrollMode="Enabled" VerticalAlignment="Stretch">
            <ScrollViewer.Content>
                <Grid VerticalAlignment="Stretch">
                    <!--私信列表的ListView-->
                    <StackPanel Name="dateStackPanel" VerticalAlignment="Stretch">
                        <ListView Name="letterListView" Background="#efefef" ItemTemplate="{StaticResource LetterListDataTemplateKey}" IsItemClickEnabled="True" ItemClick="LetterListView_OnItemClickListView_ItemClick"/>
                    </StackPanel>
                    <!--私信列表的加载条-->
                    <StackPanel Name="DateListProgressStackPanel" VerticalAlignment="Center"  Margin="0,20">
                        <ProgressBar IsIndeterminate="True" />
                        <TextBlock Text="疯狂加载中..." HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" Margin="0,5" FontFamily="Microsoft YaHei UI" />
                    </StackPanel>
                    <!--私信列表的失败报错-->
                    <StackPanel Name="DateListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,20" Tapped="DateListFailedStackPanel_Tapped">
                        <Image Source="/Assets/ic_failed.png" Width="80" HorizontalAlignment="Center" />
                        <TextBlock Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
                    </StackPanel>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Page>
